<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AnaFile.jnlp">
  <information>
    <title>AnaFile</title>
    <vendor>mauri</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AnaFile.jar" size="11478" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\tika-core-1.4.jar" size="489590" download="eager" />
    <jar href="lib\tika-parsers-1.4.jar" size="511016" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AnaFile" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="anafile.AnaFile"  name="AnaFile" />
  <update check="always"/>
</jnlp>
